<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>icon.ICO</ApplicationIcon>

		<RootNamespace>check</RootNamespace>
		<AssemblyName>MESSAGE MAKER</AssemblyName>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Description>Create your own message boxes!</Description>
		<PackageProjectUrl>https://message-maker.blogspot.com</PackageProjectUrl>
		<PackageIcon>MESSAGE MAKER ICON.png</PackageIcon>
		<AssemblyVersion>5.1.0.0</AssemblyVersion>
		<FileVersion>5.1.0.0</FileVersion>
		<Version>5.1.0.0</Version>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<None Include="..\..\..\..\..\Downloads\MESSAGE MAKER ICON.ICO">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\MESSAGE MAKER ICON.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="bat.resx">
			<DependentUpon>bat.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="dialog.resx">
			<DependentUpon>dialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="main.resx">
			<DependentUpon>main.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="normal.resx">
			<DependentUpon>normal.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">		
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<EmbeddedResource Update="submain.resx">
			<DependentUpon>submain.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="voice.resx">
			<DependentUpon>voice.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>