# Message-Maker

Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
check/: MESSAGE MAKER.sln
check/check/: Client.Designer.cs  Client.cs  Client.resx  Form1.Designer.cs  Form1.cs  MESSAGE MAKER.csproj  Program.cs  Select.Designer.cs  Select.cs  Settings.Designer.cs  Settings.cs  bat.Designer.cs  bat.cs  chat.Designer.cs  chat.cs  dialog.Designer.cs  dialog.cs  dialog.resx  main.Designer.cs  main.cs  normal.Designer.cs  normal.resx  submain.Designer.cs  submain.cs  voice.Designer.cs  voice.cs
check/check/Properties/PublishProfiles/: FolderProfile.pubxml
